<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/contactFragment">

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.mycontactlist.ContactFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_contactFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_contactFragment_to_displayContactFragment2"
            app:destination="@id/displayContactFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.mycontactlist.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" />
    <fragment
        android:id="@+id/displayContactFragment2"
        android:name="com.example.mycontactlist.DisplayContactFragment"
        android:label="fragment_display_contact"
        tools:layout="@layout/fragment_display_contact" />
</navigation>